<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single"/>
    <item android:id="@+id/plus"
        android:icon="@drawable/plus"
        android:title="logout"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/home1"
        android:icon="@drawable/homeiconsilhouette"
        android:title="home"
        app:showAsAction="ifRoom"/>
<item android:id="@+id/logout"
    android:icon="@drawable/logout"
    android:title="logout"
    app:showAsAction="ifRoom"/>
</menu>